# Currently test that require a server are only implemented to work
# with slapd from the OpenLDAP project. Edit this file so the tests
# can find the executable and know what type of server it is

# Set this to the path to where you have slapd
$LISM_SERVER = "/opt/secioss/sbin/slapd";

$SQL_SERVER = "/usr/bin/mysqld_safe";
$SQL_INIT = "/usr/bin/mysql_install_db";
$SQL_ADMIN = "/usr/bin/mysqladmin";

$LDAP_SERVER = "/usr/local/openldap/libexec/slapd";
$LDAPADD = "/usr/bin/ldapadd";

$HTTP_SERVER = "/usr/sbin/httpd";

# $HOST = "localhost";

# If you are using openldap 2.1 then you will need to change this to point
# to your installation schema dir (eg /usr/local/etc/openldap/schema)
$SCHEMA_DIR = "/opt/secioss/etc/openldap/schema";

$EXTERNAL_TESTS = 0;

# %sortctrl = (
#   host   => '<ldap server hostname>',
#   base   => '<search base>',
#   filter => '<search filter>',
#   order  => '<sort attribute name>',
# );

1;

